<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XmlSerializationResearch.AddColumn" Collapsed="true">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAQCAAIEAAAAAAAgAACAAAAgAAAAAAA=</HashCode>
      <FileName>AddColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.RemoveColumn" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.RemoveLeftEmptyColumns" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveLeftEmptyColumns.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.RemoveRow" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>RemoveRow.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.RemoveTopEmptyRows" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RemoveTopEmptyRows.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.RenameHeader" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RenameHeader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.TransformCommand" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CgAAADAAgCLAAwAAAAEAAJAIEIBAAEASEAACDAQSAgA=</HashCode>
      <FileName>TransformCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlSerializationResearch.ReplaceRegex" Collapsed="true">
    <Position X="14.75" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAQAAAQABAAQAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ReplaceRegex.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.TransformRangeCommand" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgQAAAAEAAAABAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>TransformRangeCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlSerializationResearch.TransformColumnCommand" Collapsed="true">
    <Position X="5.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAgAAAAAAAABABAAAAAAABAAAAAAACAAAAAA=</HashCode>
      <FileName>TransformColumnCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XmlSerializationResearch.Replace" Collapsed="true">
    <Position X="16.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAAAABAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Replace.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.SplitByLength" Collapsed="true">
    <Position X="2.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQIIAAAAAgAAAAQAAAIAAABAAAAAAACAAAGCCAAAAQA=</HashCode>
      <FileName>SplitByLength.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.Copy" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAIAAAgAAEAQAQAAAAARAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Copy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.AddHeaders" Collapsed="true">
    <Position X="12.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>AddHeaders.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.Reverse" Collapsed="true">
    <Position X="6.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Reverse.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.Substring" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAIBAAgAgEAQQQAAAAAwABAAAAgIKAAAAAgCAIAAAA=</HashCode>
      <FileName>Substring.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.Concatenate" Collapsed="true">
    <Position X="10.5" Y="4.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAAIAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concatenate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.MergeColumns" Collapsed="true">
    <Position X="18.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAIEAAgAAEAQAQAAAAAQAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>MergeColumns.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XmlSerializationResearch.SplitColumn" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SplitColumn.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XmlSerializationResearch.ITransformCommand" Collapsed="true">
    <Position X="14.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransformCommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>